<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infy Insure</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header class="main-header">
      <h1>Infysure Portal</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content">
      <p>Add to, subtract from, or throw away this template as desired.</p>
      <p>You can put this template into Angular.</p>
    </main>
    <footer class="main-footer">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </nav>
      <h2>&copy; <script>document.write(new Date().getFullYear());</script> Infysure</h2>
    </footer>
  </body>
</html>
